Υπερωριακή απασχόληση από της προσλήψεώς μου στην Neuropublic 2012-06-26 και επέκεινα.
Overtime employment since my hiring at Neuropublic 2012-06-26 and beyond.
2012-06-26 0900-1840
2012-06-27 0900-1920+
2012-06-28 0901-1856
2012-06-29 0902-1902+
2012-07-02 0901-1825
2012-07-03 0857-1806+
2012-07-04 0854-1855+
2012-07-05 0901-1840+  * αποπνικτική κατάσταση με τον καπνό και από τους δύο καπνιστές δίπλα μου (Χάρης και Μιχάλης) από τις 1600 και μετά (όπως και τις προηγούμενες ημέρες άλλωστε)
2012-07-06 0859-1758   * κάπνισμα: 10:29 (αυτός που κάθεται πίσω από τον ΓΚ) 10:37 (Μιχάλης - δίπλα μου, το άναψε και έκανε τις πρώτες ρουφηξιές ακριβώς από πάνω μου) 10:38 (το ίδιο και ο Χάρης που κάθεται μπροστά μου).
2012-07-09 0856-1620 * το κάπνισμα ξεκίνησε σήμερα από τις 0931 (τρία γραφεία μπροστά μου - πίσω από τον Γιάννη) και συνεχίζονταν όλη μέρα. Κάπνιζε τόσο ο Μιχάλης όσο και ο Χάρης. Ο πρώτος μάλιστα στεκόταν και από πάνω μου.
2012-07-10 0906-2020
2012-07-11 0901-1926 * η ατμόσφαιρα σήμερα ήταν αποπνικτική από τον καπνό των τσιγάρων όλη μέρα. Αναγκάστηκα να φύγω στις 1930 μολονότι είχα και άλλη δουλειά λόγω πονοκεφάλου και πόνου στα μάτια από τα τσιγάρα. Ιδίως αυτός που είναι πίσω από τον Γιάννη καπνίζει συνεχώς όλη μέρα και αρκετοί έχουν πλέον σταχτοδοχεία πάνω στα γραφεία τους κανονικότατα.
2012-07-12 0903-1838+  * το κάπνισμα ξεκίνησε στις 09:51 από τον Κουφό. Ήδη ο χώρος αρχίζει να ντουμανιάζει και τα μάτια μου με ενοχλούν. Το απόγευμα ωστόσο δεν ήταν τόσο άσχημο όσο χθες.
2012-07-13 0907-1845+  * η ατμόσφαιρα ήταν ιδιαίτερα επιβαρυμένη 1500-1700 λόγω τεχνικών προβλημάτων που "σήκωναν τσιγάρο"
2012-07-16 0905-1806+  * πολύ βαριά ατμόσφαιρα από κάπνισμα του μπροστά από εμένα από τις 12:00
2012-07-17 0915-1848 * κάπνισμα, ως συνήθως, ιδίως από τις 1500 και μετά *
2012-07-18 0905-1908 
2012-07-19 0855-1911 * κάπνισμα τόσο το πρωί όσο και το απόγευμα (ιδίως οι Κουφός και Χάρης και λιγότερο ο Μιχάλης)
2012-07-20 0907-1835
2012-07-23 0857-2030 * ο Κουφός άρχισε να καπνίζει ανοικτά μέσα στην αίθουσα από τις 0930.
2012-07-24 0952-1835
2012-07-25 0913-1944 * ο Κουφός κάπνιζε πρακτικά όλη μέρα μαζί με τον Μιχάλη (λιγότερο). Στο τέλος αναγκάστηκα να φύγω λίγο μετά τις επτά το απόγευμα γιατί με πόναγε το κεφάλι μου από την κάπνα.
2012-07-26 0855-1845 * με το που μπήκα μέσα το πρωί με έπιασε κατευθείαν πονοκέφαλος από το τσιγάρο γιατί ο Κουφός ήδη κάπνιζε και συνέχισε να καπνίζει (μόλις τώρα π.χ. 0932 άναψε και άλλο τσιγάρο)
2012-07-27 0915-1720
2012-07-30 0900-1923
2012-07-31 0901-1845 * το κάπνισμα στον χώρο ξεκίνησε από τις 1300 και μετά λόγω μεσημεριανού φαγητού και καλοκαιρινής ευθυμίας.
2012-08-01 0904-1852 * ο Χάρης κάπνιζε από τις 1000 και μετά. Γύρω στις 1400 ο καπνός έγινε πολύ ενοχλητικός. Στις 1454 ο Χάρης
                       (αυτός που κάθεται ακριβώς μπροστά μου) κάπνισε πρακτικά ένα ολόκληρο τσιγάρο πάνω από το κεφάλι μου σε
                       απόσταση 80 εκατοστών από τους πνεύμονές μου, με τον καπνό να εισχωρεί μέσα μου και να περονιάζει τα ρούχα
                       μου και τα μαλλιά μου.
2012-08-02 0902-1900 * από το πρωί που ήρθε ήδη ο χώρος βρώμαγε καπνό. Νομίζω κάπνιζε ο κύριος που είναι δίπλα στον Παύλο Τσάγκη (με την αλλογοουρά).
2012-08-03 0855-1745
2012-08-06 0910-1935
2012-08-07 0855-1906
2012-08-08 0840-1853
2012-08-09 0910-1434
2012-08-10 (day off)
2012-08-13 0925-1835
2012-08-14 0927-1923
2012-08-16 0930-1925
2012-08-17 0900-1925
2012-08-20 0916-2010     * επειδή επέστρεψε ο κόσμος από τις διακοπές, άρχισε πάλι να βρωμάει καπνό από τις 1030
2012-08-21 0903-2027     * με έπιασε πάλι από το μεσημέρι το κεφάλι μου από τον καπνό.
2012-08-22 0920-2103     * πονοκέφαλος εξαιτίας του καπνού από τις 1125. 1155: η κατάσταση είναι αφόρητη.
2012-08-23 0954-2100     * χθες το βράδυ δούλευα από το σπίτι έως τις 0200 τα ξημερώματα και δεν μπόρεσα να σηκωθώ στις 0700. Ο καπνός άρχισε να με δυσκολεύει σήμερα ήδη από τις 1019. Επιπλέον, δεν μας έφτανε ο καπνός όλην την μέρα, μόλις η ώρα πήγε 1700 άναψε και ο Μιχάλης που είναι ακριβώς δίπλα μου τσιγάρο (προφανώς με την λογική ότι με την λήξη του ωραρίου όλα επιτρέπονται).
2012-08-24 0919-2110     * η κατάσταση άρχισε να γίνεται ενοχλητική με τον καπνό ήδη από τις 0949. 1215: εφιαλτική κατάσταση θα υποχρεωθώ να βγω εγώ έξω για να αναπνεύσω και να αγοράσω και μερικά Depon για τον πονοκέφαλο.
2012-08-27 0902-2130     * 1410 πρέπει να έχει καπνιστεί συνολικά (από όλους τους καπνιστές του χώρου) κανένα πακέτο μέχρι στιγμής. Η ατμόσφαιρα είναι επιβαρυμένη και τα τσιγάρα αρχίζουν να ανάβουν το ένα μετά το άλλο.
2012-08-28 0903-2107    * σήμερα το πρώτο τσιγάρο εντός του χώρου εργασίας (σε απόσταση 3 μέτρων από εμένα) άναψε στις 1045 (σχετικά αργά δηλαδή, πάλι καλά). 1059: με έχει πιάσει ήδη πονοκέφαλος από το τσιγάρο.
2012-08-29 0910-2049    * η κατάσταση με τον καπνό είναι τραγική. Η ώρα είναι μόλις 0939 και ήδη ο χώρος βρωμάει τσιγαρίλα και μου δημιουργείται πονοκέφαλος. Σήμερα ήταν με διαφορά η χειρότερη μέρα έως τώρα από άποψη καπνού.
2012-08-30 0857-1859    * θα φύγω νωρίς σήμερα λόγω οικογενειακών προβλημάτων
2012-08-31 0913-2058    * σχετικά καλύτερη σήμερα η κατάσταση με τον καπνό (αλλά πάλι επιβαρυμένη η ατμόσφαιρα απλά δεν ήταν εντελώς τεκές).
2012-09-03 0900-2055    * με το που έφτασα το πρωί στις 0900 ο χώρος στην κουζίνα είχε γίνει ήδη τεκές και υπήρχε έντονη μπόχα τσιγάρου και στον κυρίως χώρο εργασίας.
2012-09-04 0852-2107
2012-09-05 0859-0936    * η κατάσταση με τον καπνό είναι ανυπόφορη. Αν δεν φοβόμουν το ενδεχόμενο απόλυσης θα είχα ήδη, προ πολλού, διαμαρτυρηθεί στην διεύθυνση. Ίσως πρέπει να αρχίσω να ψάχνω για δουλειά, δεν μπορεί να συνεχιστεί αυτή η κατάσταση και να πεθάνω από καρκίνο επειδή περιστοιχίζομαι από ανάγωγους και αχαρακτήριστους, για να μην πω ΚΑΚΟΥΣ με την Χριστιανική έννοια του όρου ανθρώπους. Στις 1731 αυτός που κάθεται σε απόσταση 2 μέτρων από εμένα κάπνισε ολόκληρο τσιγάρο πάνω μου όταν
είχε έρθει "επίσκεψη" στον μπροστινό του που είναι ακριβώς μπροστά μου (στα 90 εκατοστά). Έχω παρατηρήσει ότι γενικά μετά τις 1700 διάφοροι εδώ μέσα θεωρούν ότι καταλύονται τα πάντα και μπορούν να κάνουν ό' τι θέλουν. 1851: καπνίζει αυτή που είναι μπροστά μου το ένα τσιγάρο μετά το άλλο, ο χώρος έχει ντουμανιάσει σαν τεκές.
2012-09-06 0847-2059    * υποφερτή η κατάσταση με τον καπνό σήμερα.
2012-09-07 0846-0903    * απίστευτα δύσκολη από άποψη καπνού ημέρα - με τιμωρεί ο Θεός για την χθεσινή αμαρτία μου - είμαι με πονοκέφαλο όλη μέρα - αναγκάστηκα να ανέβω στον 5o όροφο για depon.
2012-09-10 0853-2030
2012-09-11 0852-1926
2012-09-12 0851-1808    * θα συνεχίσω από το σπίτι ..
2012-09-13 0848-1802    * θα συνεχίσω από το σπίτι ..
2012-09-14 0919-2102
2012-09-17 0917-2020    * διάλλειμα 13 λεπτών από 1510 έως 1523 (το πρώτο μου διάλλειμα από τότε που ήρθα στην Neuropublic)
2012-09-18 0855-1847    * θα συνεχίσω από το σπίτι .. διάλλειμα 10 λεπτών (1610-1620 περίπου).
2012-09-19 0852-2035    * τρελό κάπνισμα σήμερα στο meeting room σε σύσκεψη διάρκειας 3 ωρών για την Πειραιώς, κάπνιζαν όλα τα στελέχη της εταιρείας και οι επισκέπτες. Υπέφερα αφάνταστα.
2012-09-20 0813-2032    * από 1230 έως 1630 περίπου στην ΠΑΣΕΓΕΣ για παρουσίαση στην Τρ. Πειραιώς.