Υπερωριακή απασχόληση από της προσλήψεώς μου στην Neuropublic 2012-06-26 και επέκεινα.
Overtime employment since my hiring at Neuropublic 2012-06-26 and beyond.
2012-06-26 0900-1840
2012-06-27 0900-1920+
2012-06-28 0901-1856
2012-06-29 0902-1902+
2012-07-02 0901-1825
2012-07-03 0857-1806+
2012-07-04 0854-1855+
2012-07-05 0901-1840+  * αποπνικτική κατάσταση με τον καπνό και από τους δύο καπνιστές δίπλα μου (Χάρης και Μιχάλης) από τις 1600 και μετά (όπως και τις προηγούμενες ημέρες άλλωστε)
2012-07-06 0859-1758   * κάπνισμα: 10:29 (αυτός που κάθεται πίσω από τον ΓΚ) 10:37 (Μιχάλης - δίπλα μου, το άναψε και έκανε τις πρώτες ρουφηξιές ακριβώς από πάνω μου) 10:38 (το ίδιο και ο Χάρης που κάθεται μπροστά μου).
2012-07-09 0856-1620 * το κάπνισμα ξεκίνησε σήμερα από τις 0931 (τρία γραφεία μπροστά μου - πίσω από τον Γιάννη) και συνεχίζονταν όλη μέρα. Κάπνιζε τόσο ο Μιχάλης όσο και ο Χάρης. Ο πρώτος μάλιστα στεκόταν και από πάνω μου.
2012-07-10 0906-2020
2012-07-11 0901-1926 * η ατμόσφαιρα σήμερα ήταν αποπνικτική από τον καπνό των τσιγάρων όλη μέρα. Αναγκάστηκα να φύγω στις 1930 μολονότι είχα και άλλη δουλειά λόγω πονοκεφάλου και πόνου στα μάτια από τα τσιγάρα. Ιδίως αυτός που είναι πίσω από τον Γιάννη καπνίζει συνεχώς όλη μέρα και αρκετοί έχουν πλέον σταχτοδοχεία πάνω στα γραφεία τους κανονικότατα.
2012-07-12 0903-1838+  * το κάπνισμα ξεκίνησε στις 09:51 από τον Κουφό. Ήδη ο χώρος αρχίζει να ντουμανιάζει και τα μάτια μου με ενοχλούν. Το απόγευμα ωστόσο δεν ήταν τόσο άσχημο όσο χθες.
2012-07-13 0907-1845+  * η ατμόσφαιρα ήταν ιδιαίτερα επιβαρυμένη 1500-1700 λόγω τεχνικών προβλημάτων που "σήκωναν τσιγάρο"
2012-07-16 0905-1806+  * πολύ βαριά ατμόσφαιρα από κάπνισμα του μπροστά από εμένα από τις 12:00