2010-02-10:	ps auxf
2010-02-10:	dpkg -P mysql-server // to completely purge a package
2010-02-10:	ls -latr
2010-02-10:	ls -latrR
2010-02-10:	how to record shell commands and their input/output: $script session.log
2010-02-10:	how to exit from a script recording session: exit
2010-02-10:	script synopsis:
2010-11-16:     count the number of lines in all Java files: 
                #wc -l `find . -name '*.java'`
2010-11-16:     grep all "new" keywords in a set of files:
                #grep new `find . -name '*.java'`
2010-11-16:     count the number of "new" keywords in a set of files (per file - not total):
                #grep -c new `find . -name '*.java'`
2012-02-06:    pwd -P
                prints "physical" directory (ignoring symlinks)
2012-02-14:    'pushd' and 'popd' are useful 'cd' commands that keep a history of the directories traversed in the directory stack. 'dirs' shows the contents of the directory stack.
2012-02-21:     how to recursively diff two directories and exclude certain files (e.g. .svn files in case of a subversion repository):
		diff -r --exclude=.svn dir-a dir-b
2012-02-28:    ps auxf # 'f' stands for 'full'
2012-03-15:    cd - takes you to the previous directory (this data structure
                isn't a stack - only the previous one is kept).
2012-03-16:	remove without complaining if file doesn't exist:
		rm -f billy-bones-doesnt-exist
