Index: Orders-war/web/WEB-INF/web.xml
===================================================================
--- Orders-war/web/WEB-INF/web.xml      (revision 62)
+++ Orders-war/web/WEB-INF/web.xml      (working copy)
@@ -9,6 +9,10 @@
        <param-name>primefaces.THEME</param-name>
        <param-value>#{themeSwitcherBean.current}</param-value>
    </context-param>
+   <context-param>
+        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
+        <param-value>client</param-value>
+   </context-param>
    <welcome-file-list>
        <welcome-file>/index.xhtml</welcome-file>
    </welcome-file-list>