-- Απασχόληση από της προσλήψεώς μου στην Neuropublic 2012-06-26 και επέκεινα.
-- Work hours since my hiring at Neuropublic 2012-06-26 and beyond.
2012-06-26 0900-1840
2012-06-27 0900-1920+
2012-06-28 0901-1856
2012-06-29 0902-1902+
2012-07-02 0901-1825
2012-07-03 0857-1806+
2012-07-04 0854-1855+
2012-07-05 0901-1840+  * αποπνικτική κατάσταση με τον καπνό και από τους δύο καπνιστές δίπλα μου (Χάρης και Μιχάλης) από τις 1600 και μετά (όπως και τις προηγούμενες ημέρες άλλωστε)
2012-07-06 0859-1758   * κάπνισμα: 10:29 (αυτός που κάθεται πίσω από τον ΓΚ) 10:37 (Μιχάλης - δίπλα μου, το άναψε και έκανε τις πρώτες ρουφηξιές ακριβώς από πάνω μου) 10:38 (το ίδιο και ο Χάρης που κάθεται μπροστά μου).
2012-07-09 0856-1620 * το κάπνισμα ξεκίνησε σήμερα από τις 0931 (τρία γραφεία μπροστά μου - πίσω από τον Γιάννη) και συνεχίζονταν όλη μέρα. Κάπνιζε τόσο ο Μιχάλης όσο και ο Χάρης. Ο πρώτος μάλιστα στεκόταν και από πάνω μου.
2012-07-10 0906-2020
2012-07-11 0901-1926 * η ατμόσφαιρα σήμερα ήταν αποπνικτική από τον καπνό των τσιγάρων όλη μέρα. Αναγκάστηκα να φύγω στις 1930 μολονότι είχα και άλλη δουλειά λόγω πονοκεφάλου και πόνου στα μάτια από τα τσιγάρα. Ιδίως αυτός που είναι πίσω από τον Γιάννη καπνίζει συνεχώς όλη μέρα και αρκετοί έχουν πλέον σταχτοδοχεία πάνω στα γραφεία τους κανονικότατα.
2012-07-12 0903-1838+  * το κάπνισμα ξεκίνησε στις 09:51 από τον Κουφό. Ήδη ο χώρος αρχίζει να ντουμανιάζει και τα μάτια μου με ενοχλούν. Το απόγευμα ωστόσο δεν ήταν τόσο άσχημο όσο χθες.
2012-07-13 0907-1845+  * η ατμόσφαιρα ήταν ιδιαίτερα επιβαρυμένη 1500-1700 λόγω τεχνικών προβλημάτων που "σήκωναν τσιγάρο"
2012-07-16 0905-1806+  * πολύ βαριά ατμόσφαιρα από κάπνισμα του μπροστά από εμένα από τις 12:00
2012-07-17 0915-1848 * κάπνισμα, ως συνήθως, ιδίως από τις 1500 και μετά *
2012-07-18 0905-1908 
2012-07-19 0855-1911 * κάπνισμα τόσο το πρωί όσο και το απόγευμα (ιδίως οι Κουφός και Χάρης και λιγότερο ο Μιχάλης)
2012-07-20 0907-1835
2012-07-23 0857-2030 * ο Κουφός άρχισε να καπνίζει ανοικτά μέσα στην αίθουσα από τις 0930.
2012-07-24 0952-1835
2012-07-25 0913-1944 * ο Κουφός κάπνιζε πρακτικά όλη μέρα μαζί με τον Μιχάλη (λιγότερο). Στο τέλος αναγκάστηκα να φύγω λίγο μετά τις επτά το απόγευμα γιατί με πόναγε το κεφάλι μου από την κάπνα.
2012-07-26 0855-1845 * με το που μπήκα μέσα το πρωί με έπιασε κατευθείαν πονοκέφαλος από το τσιγάρο γιατί ο Κουφός ήδη κάπνιζε και συνέχισε να καπνίζει (μόλις τώρα π.χ. 0932 άναψε και άλλο τσιγάρο)
2012-07-27 0915-1720
2012-07-30 0900-1923
2012-07-31 0901-1845 * το κάπνισμα στον χώρο ξεκίνησε από τις 1300 και μετά λόγω μεσημεριανού φαγητού και καλοκαιρινής ευθυμίας.
2012-08-01 0904-1852 * ο Χάρης κάπνιζε από τις 1000 και μετά. Γύρω στις 1400 ο καπνός έγινε πολύ ενοχλητικός. Στις 1454 ο Χάρης (αυτός που κάθεται ακριβώς μπροστά μου) κάπνισε πρακτικά ένα ολόκληρο τσιγάρο πάνω από το κεφάλι μου σε απόσταση 80 εκατοστών από τους πνεύμονές μου, με τον καπνό να εισχωρεί μέσα μου και να περονιάζει τα ρούχα μου και τα μαλλιά μου.
2012-08-02 0902-1900 * από το πρωί που ήρθε ήδη ο χώρος βρώμαγε καπνό. Νομίζω κάπνιζε ο κύριος που είναι δίπλα στον Παύλο Τσάγκη (με την αλλογοουρά).
2012-08-03 0855-1745
2012-08-06 0910-1935
2012-08-07 0855-1906
2012-08-08 0840-1853
2012-08-09 0910-1434
2012-08-10 (day off)
2012-08-13 0925-1835
2012-08-14 0927-1923
2012-08-16 0930-1925
2012-08-17 0900-1925
2012-08-20 0916-2010     * επειδή επέστρεψε ο κόσμος από τις διακοπές, άρχισε πάλι να βρωμάει καπνό από τις 1030
2012-08-21 0903-2027     * με έπιασε πάλι από το μεσημέρι το κεφάλι μου από τον καπνό.
2012-08-22 0920-2103     * πονοκέφαλος εξαιτίας του καπνού από τις 1125. 1155: η κατάσταση είναι αφόρητη.
2012-08-23 0954-2100     * χθες το βράδυ δούλευα από το σπίτι έως τις 0200 τα ξημερώματα και δεν μπόρεσα να σηκωθώ στις 0700. Ο καπνός άρχισε να με δυσκολεύει σήμερα ήδη από τις 1019. Επιπλέον, δεν μας έφτανε ο καπνός όλην την μέρα, μόλις η ώρα πήγε 1700 άναψε και ο Μιχάλης που είναι ακριβώς δίπλα μου τσιγάρο (προφανώς με την λογική ότι με την λήξη του ωραρίου όλα επιτρέπονται).
2012-08-24 0919-2110     * η κατάσταση άρχισε να γίνεται ενοχλητική με τον καπνό ήδη από τις 0949. 1215: εφιαλτική κατάσταση θα υποχρεωθώ να βγω εγώ έξω για να αναπνεύσω και να αγοράσω και μερικά Depon για τον πονοκέφαλο.
2012-08-27 0902-2130     * 1410 πρέπει να έχει καπνιστεί συνολικά (από όλους τους καπνιστές του χώρου) κανένα πακέτο μέχρι στιγμής. Η ατμόσφαιρα είναι επιβαρυμένη και τα τσιγάρα αρχίζουν να ανάβουν το ένα μετά το άλλο.
2012-08-28 0903-2107    * σήμερα το πρώτο τσιγάρο εντός του χώρου εργασίας (σε απόσταση 3 μέτρων από εμένα) άναψε στις 1045 (σχετικά αργά δηλαδή, πάλι καλά). 1059: με έχει πιάσει ήδη πονοκέφαλος από το τσιγάρο.
2012-08-29 0910-2049    * η κατάσταση με τον καπνό είναι τραγική. Η ώρα είναι μόλις 0939 και ήδη ο χώρος βρωμάει τσιγαρίλα και μου δημιουργείται πονοκέφαλος. Σήμερα ήταν με διαφορά η χειρότερη μέρα έως τώρα από άποψη καπνού.
2012-08-30 0857-1859    * θα φύγω νωρίς σήμερα λόγω οικογενειακών προβλημάτων
2012-08-31 0913-2058    * σχετικά καλύτερη σήμερα η κατάσταση με τον καπνό (αλλά πάλι επιβαρυμένη η ατμόσφαιρα απλά δεν ήταν εντελώς τεκές).
2012-09-03 0900-2055    * με το που έφτασα το πρωί στις 0900 ο χώρος στην κουζίνα είχε γίνει ήδη τεκές και υπήρχε έντονη μπόχα τσιγάρου και στον κυρίως χώρο εργασίας.
2012-09-04 0852-2107
2012-09-05 0859-0936    * η κατάσταση με τον καπνό είναι ανυπόφορη. Αν δεν φοβόμουν το ενδεχόμενο απόλυσης θα είχα ήδη, προ πολλού, διαμαρτυρηθεί στην διεύθυνση.
--                        Ίσως πρέπει να αρχίσω να ψάχνω για δουλειά, δεν μπορεί να συνεχιστεί αυτή η κατάσταση και να πεθάνω από καρκίνο επειδή περιστοιχίζομαι
--                        από ανάγωγους και αχαρακτήριστους, για να μην πω ΚΑΚΟΥΣ με την Χριστιανική έννοια του όρου ανθρώπους.
--                        Στις 1731 αυτός που κάθεται σε απόσταση 2 μέτρων από εμένα κάπνισε ολόκληρο τσιγάρο πάνω μου όταν είχε έρθει "επίσκεψη" στον μπροστινό του
--                        που είναι ακριβώς μπροστά μου (στα 90 εκατοστά). Έχω παρατηρήσει ότι γενικά μετά τις 1700 διάφοροι εδώ μέσα θεωρούν ότι καταλύονται τα πάντα
--                        και μπορούν να κάνουν ό' τι θέλουν. 1851: καπνίζει αυτή που είναι μπροστά μου το ένα τσιγάρο μετά το άλλο, ο χώρος έχει ντουμανιάσει σαν τεκές.
2012-09-06 0847-2059    * υποφερτή η κατάσταση με τον καπνό σήμερα.
2012-09-07 0846-0903    * απίστευτα δύσκολη από άποψη καπνού ημέρα - με τιμωρεί ο Θεός για την χθεσινή αμαρτία μου - είμαι με πονοκέφαλο όλη μέρα - αναγκάστηκα να ανέβω στον 5o όροφο για depon.
2012-09-10 0853-2030
2012-09-11 0852-1926
2012-09-12 0851-1808    * θα συνεχίσω από το σπίτι ..
2012-09-13 0848-1802    * θα συνεχίσω από το σπίτι ..
2012-09-14 0919-2102
2012-09-17 0917-2020    * διάλλειμα 13 λεπτών από 1510 έως 1523 (το πρώτο μου διάλλειμα από τότε που ήρθα στην Neuropublic)
2012-09-18 0855-1847    * θα συνεχίσω από το σπίτι .. διάλλειμα 10 λεπτών (1610-1620 περίπου).
2012-09-19 0852-2035    * τρελό κάπνισμα σήμερα στο meeting room σε σύσκεψη διάρκειας 3 ωρών για την Πειραιώς, κάπνιζαν όλα τα στελέχη της εταιρείας και οι επισκέπτες. Υπέφερα αφάνταστα.
2012-09-20 0813-2032    * από 1230 έως 1630 περίπου στην ΠΑΣΕΓΕΣ για παρουσίαση στην Τρ. Πειραιώς. Καπνίζαν όλοι σαν φουγάρα.
2012-09-21 0926-2113    * δεν υπήρχε πρόβλημα με τον καπνό σήμερα.
2012-09-24 0904-2040    * συνάντηση στο meeting room του 4ου ορόφου όπου καπνίζανε όλοι
2012-09-25 0930-2025
2012-09-26 0817-2001
2012-09-27 0912-1655
2012-09-28 0844-2140    * μικρό πρόβλημα με το κάπνισμα λίγο πιο αργά το απόγευμα, υποφερτή κατάσταση
2012-10-01 1000-1852
2012-10-02 0851-2025    * τεράστιο πρόβλημα με τον καπνό όλο το απόγευμα, έως τις 1800 περίπου που άρχισε να αδειάζει ο χώρος
2012-10-03 0856-1958
2012-10-04 0906-2040
2012-10-05 0845-2055
2012-10-08 0932-2126   * μεγάλο πρόβλημα με τον καπνό σήμερα
2012-10-09 0854-2000   * μικρό πρόβλημα με τον καπνό από τις 1700 και μετά
2012-10-10 0857-1930
2012-10-11 1001-2020   * γύρω στις 1230 με έπιασε πάλι μεγάλο πρόβλημα με τον καπνό καθώς κάπνιζε πολύς κόσμος ένεκα εγγύος διαλλείματος.
2012-10-12 0925-1952
2012-10-15 0950-2050   * μου ζήτησαν το μεσημέρι να πάω να βγάλω υπεύθυνη δήλωση για συμμετοχή σε διαγωνισμό και έλειπα περίπου 30' λεπτά για να πάω μέχρι το ΚΕΠ Πειραιά.
2012-10-16 0944-2005
2012-10-17 0852-1908   * αδύνατον να απεργήσω αύριο λόγω του ότι έχει κανονιστεί ραντεβού με πελάτη.
2012-10-18 0813-1806   * μεγάλο πρόβλημα με τον καπνό γύρω στις 10:00 και ξανά, γύρω στις 13:30. Δύσκολη μέρα, θα συνεχίσω 
--                       από το σπίτι γιατί έστειλα ερώτηση στο StackOverflow και θα πάρει λίγο χρόνο μέχρι να πάρω απάντηση.
2012-10-19 0855-1810   * I had to leave early today.
2012-10-22 0813-2017   * I took a lunch break for about 15 minutes around 16:40
2012-10-23 0856-1803   * I had to leave early because Anne-Mary is sick. No lunch break today. Will continue from home ...
2012-10-24 0918-2140
2012-10-25 0922-2023   * I had to leave rather early because I felt that Antonis was eager for me to leave so he could leave as well.
2012-10-26 0913-1934   * no lunch break
2012-10-29 0855-2007   * lunch break around 1700 of 10 minutes
2012-10-30 0852-2042   * lunch break around 1645 of 15 minutes
2012-10-31 0857-2048   * no lunch break today
2012-11-01 0859-2138   * no lunch break today
2012-11-02 0902-2040   * δεν έκανα διάλλειμα για φαγητό σήμερα
2012-11-05 0829-2140   * δεν έκανα διάλλειμα για φαγητό
2012-11-06 0833-2035   * τις τελευταίες μέρες (βδομάδες μάλλον) υπάρχει
--                       σοβαρό πρόβλημα με κουνούπια.
2012-11-07 0829-2050
2012-11-08 0839-2205
2012-11-09 0832-2153
2012-11-12 0932-0845   * πρόβλημα με τον καπνό το απόγευμα
2012-11-13 0859-0906
2012-11-14 0859-2047   * πρόβλημα με τον καπνό το απόγευμα
2012-11-15 0857-2127   * γύρω στις 11:30 με έπιασε πονοκέφαλος και τσούζαν τα μάτια μου από τον καπνό στον χώρο
2012-11-16 0859-2116
2012-11-19 0935-2048
2012-11-20 0855-2057   * πρόβλημα με τον καπνό το απόγευμα από 1600 έως 1800 περίπου
2012-11-21 0903-1855   * πρόβλημα με τον καπνό από το πρωί, η κατάσταση έγινε απελπιστική
--                       γύρω στις 13:30.
2012-11-22 0932-2057   * ισχυρός πονοκέφαλος γύρω στις 1730 από ντουμάνιασμα στον 3ο. Είχε προηγηθεί δίωρη σύσκεψη στον 5ο όπου 2 άτομα κάπνιζαν συνεχώς σε χώρο 25 τετραγωνικών μέτρων.
2012-11-23 0857-2138   * ντουμάνι κανονικό όλο το απόγευμα (λόγω Παρασκευής)
2012-11-26 0957-2026
2012-11-27 0948-2105
2012-11-28 0927-2007
2012-11-29 0912-2138   * ντουμάνι από τις 1530 και μετά
2012-11-30 0930-2153
2012-12-03 0929-1959
2012-12-04 0902-2115
2012-12-05 0916-2113
2012-12-06 0858-2130
2012-12-07 0855-1935
2012-12-10 0933-1950  * φριχτός πονοκέφαλος γύρω στις 1430 λόγω απίστευτου σύννεφου καπνού
2012-12-11 0908-2040
2012-12-12 0933-2010
2012-12-13 0905-1855
2012-12-14 0930-2000  * απίστευτα βεβαρυμένη από τον καπνό ατμόσφαιρα περί ώρα 1500. Νιώθω πονοκέφαλο και πονόκοιλο από την συνεχή εισπνοή καπνού.
2012-12-17 1012-2045
2012-12-18 0917-2055
2012-12-19 1035-2020  * πονοκέφαλος λόγω καπνού περί ώρα 1745, διάλλειμα 20 λεπτών.
2012-12-20 0946-1955  * I perhaps forgot to swipe my card on the way out last night
2012-12-21 0951-2027
2012-12-24 0922-1730  * φριχτή κατάσταση με τον καπνό περί ώρα 1415 λόγω φαντάζομαι εορταστικής ατμόσφαιρας. Κοντεύω να κάνω εμετο, αναγκάστηκα να βγω στις σκάλες να πάρω αέρα από το παράθυρο.
2012-12-27 0919-1920
2012-12-28 0925-2055
2012-12-31 0830-1900  * φριχτή κατάσταση με τον χώρο να έχει ντουμανίασει πλήρως γύρω στις 1210 με έτσουζαν τα μάτια μου και αναγκάστηκα να βγω στο παράθυρο να πάρω αέρα.
2013-01-02 0920-1920
2013-01-03 0925-2115  * ενοχλητική κατάσταση με τον καπνό περί ώρα 1440
2013-01-04 0910-2030
2013-01-07 0920-1928
2013-01-08 0922-2049
2013-01-09 0915-2050
2013-01-10 0920-1845
2013-01-11 0912-2105
2013-01-14 0923-2010
2013-01-15 0901-2020  * πολύ άσχημη κατάσταση με τον καπνό περί ώρα 1400 ώρα 1500: η ατμόσφαιρα είναι αποπνικτική αναγκάστηκα να βγω έξω να πάρω λίγο αέρα
2013-01-16 0903-2050
2013-01-17 0930-2130  * άργησα λιγάκι το πρωί όπως και πολύς άλλος κόσμος λόγω απεργίας ΜΕΤΡΟ, πολύ άσχημη κατάσταση με τον καπνό στις 1350
2013-01-18 1040-1850  * άργησα το πρωί λόγω απεργίας ΜΕΤΡΟ και ηλεκτρικού (για τον ίδιο λόγο, λόγω παντελούς έλλειψης συγκοινωνιακών μέσων έφυγα και σχετικά νωρίς για τα δικά μου δεδομένα)
2013-01-21 0920-2040
2013-01-22 0915-2105  * απίστευτο ντουμάνιασμα, αποπνιχτική ατμόσφαιρα, βήχας και πονοκέφαλος περί ώρα 1650 η κατάσταση είναι άθλια λόγω και της έλλειψης / μπαζώματος
--                      παραθύρων και άλλων αυθαιρεσιών που έχουν γίνει και δεν κυκλοφορεί αέρας. Παραπονέθηκα και αντιμετωπίστηκα με ειρωνικά σχόλια και εξυπνακισμούς.
2013-01-23 0925-2020  * άθλια κατάσταση με τον καπνό ώρα 12:00. Βήχω και δυσκολεύομαι στην αναπνοή. Τρομακτικό πρόβλημα στις 1540 αναγκάστηκα να βγω έξω για να αναπεύσω.
--                      Το πρόβλημα γίνεται αφόρητο γύρω στις 1811 με 4 άτομα να καπνίζουν σε απόσταση 4 μέτρων από εμένα !! Σε κάποιο σημείο ακόμη και οι καπνιστές
--                      δίπλα μου (Χάρης και Μιχάλης) σχολίασαν ότι είναι επιβαρυμένη η ατμόσφαιρα και ότι ακόμη και στο σπίτι τους καπνίζουν στο μπαλκόνι.
2013-01-24 0935-1550  * άργησα το πρωί λόγω απεργίας Μετρό (8η συνεχόμενη ημέρα) - αναγκάστηκα να φύγω νωρίτερα λόγω ασθένειας
2013-01-25 0906-1900  * υπέφερα τρελά χθες στο στομάχι λόγω του καπνού που αναπνέω όλη μέρα και σήμερα, γύρω στις 1440 μου παρουσιάστηκε ξανά το ίδιο πρόβλημα με μεγάλο
--                      πόνο στο στομάχι και πονοκέφαλο εξαιτίας της εισπνοής καπνού ο χώρος είναι ντουμανιασμένος από το πρωί. 16:22 το δράμα συνεχίζεται. Πολύ επιβαρημένη
--                      ατμόσφαιρα. Οι επιλογές μου είναι μεταξύ γκρίνιας (που θα οδηγήσει σιγά, σιγά σε απόλυση μου ως 'περίεργου' και 'προβληματικού'),
--                      παραίτησης (δηλαδή πλήρους θυματοποίησής μου) και σταδιακής αλλά αναπόδραστης, πλήρους καταστροφής της υγείας μου
2013-01-28 0916-2037  * με το που μπήκα στον χώρο το πρωί υπήρχε ήδη μεγάλο ντουμάνι λόγω καπνίσματος αυτών που είχαν έρθει νωρίτερα οι οποίοι θεωρώντας ότι δεν υπήρχε
--                      ακόμα κανείς άλλος θεώρησαν φυσιολογικό να αρχίσουν να καπνίζουν μέσα στην αίθουσα. Άθλια κατάσταση συνεχώς μέχρι τις 1350, εργάζομαι κάτω από
--                      φριχτό πονοκέφαλο από το συνεχές ντουμάνιασμα. Υπάρχουν τουλάχιστον 4 καπνιστές που καπνίζουν συνεχώς από το πρωί (ΓΚ, ΠΤ, κύριος με την κοτσίδα,
--                      γυναίκα και ένας δίπλα στην γυναίκα). 1914: υποφέρω από φριχτό πονοκέφλο αναγκαζόμενος να δουλεύω όλη μέρα μέσα στον καπνό. Ιδίως μετά τις 1700
--                      η κατάσταση επιβαρύνθηκε δραματικά γιατί κάποια υποκείμενα θεωρούν ότι μπορούν πλέον ελεύθερα να καπνίζουν. Φεύγω στις 2037 μολονότι έχω πολύ
--                      δουλειά ακόμη λόγω του απίστευτου καπνίσματος και του ντουμανιού που επικρατεί (ΓΚ μεταξύ των άλλων).
2013-01-29 0911-1937  * αποπνικτική ατμόσφαιρα λόγω καπνού ήδη από τις 10:03, 12:10 η κατάσταση είναι δραματική βήχω συνεχώς και δεν συγγινείται κανένα από τα υποκείμενα
--                      που καπνίζουν από το πρωί είτε μέσα στην αίθουσα είτε ακριβώς στην είσοδο (που για κάποιον περίεργο λόγο θεωρείται στο μυαλό τους "εξωτερικός χώρος").
--                      12:21: ο βήχας δίνει την θέση του σε φριχτό πονοκέφαλο. 13:58: φριχτή ατμόσφαιρα τα μάτια μου δακρύζουν από τον καπνό. 1634 η κόλαση συνεχίζεται -
--                      πρέπει οπωσδήποτε να δω γιατρό για τον βήχα και τα δάκρυα και τους πονοκεφάλους που μου προκαλεί ο καπνός αλλά δυστυχώς δεν έχω καθόλου χρόνο καθώς δουλεύω μέχρι αργά.
2013-01-30 0849-2110  * πολύ άσχημη ατμόσφαιρα από άποψης καπνού γύρω στις 1300, ο χώρος είναι σχεδόν πλήρως ντουμανιασμένος, έκανα παράπανο στον 4ο σε μία
--                      σύσκεψη που πάλι όλη καπνίζαν και με κοιτάγανε σαν να ήμουνα φρικιό
2013-01-31 0913-2015  * άσχημη ατμόσφαιρα με καπνό περί ώρα 12:58
2013-02-01 0911-1938  *
2013-02-04 0930-2023  * ο ΓΚ άρχισε να καπνίζει μέσα στην αίθουσα στις 10:11 το πρωί (!!!), η κατάσταση είναι ήδη αφόρητη.
2013-02-05 0857-2040  *
2013-02-06 0854-2110  *
2013-02-07 0926-2110  *
2013-02-08 0909-2035  *
2013-02-11 0930-2105  *
2013-02-12 0858-2136  *
2013-02-13 0855-2145  *
2013-02-14 0902-1915  *
2013-02-15 0900-2037  *
2013-02-16 1501-2058  * Σάββατο, δουλεύω ήδη από τις 1030 από σπίτι και ήρθα στην εταιρεία στις 1500 γιατί αυτήν την ώρα βόλευε τον συνάδελφο που είχε τα κλειδιά.
2013-02-18 0931-2019  *
2013-02-19 0852-2138  *
2013-02-20 0910-2115  *
2013-02-21 0913-1735  *
2013-02-22 0912-2020  *
2013-02-25 0930-2103  *
2013-02-26 0921-2130  *
2013-02-27 0849-2050  *
2013-02-28 0905-2000  *
2013-03-01 0910-2130  *
2013-03-04 0930-2055  *
2013-03-05 0912-1830  *
2013-03-06 0838-2130  *
2013-03-07 0846-1954  *
2013-03-08 0902-1910  *
2013-03-11 0925-2203  *
2013-03-12 0857-1820  * 
2013-03-13 0839-2218  *
2013-03-14 0851-1800  *
2013-03-15 0857-1856+ *
2013-03-19 0940-1805  *
2013-03-20 0907-2025  * κάπνισμα στον χώρο ήδη από τις 0900 το πρωί, μπήκα μέσα και μου ήρθε να κάνω εμετό από την κάπνα.
2013-03-21 0908-1815  *
2013-03-22 0917-2035  *
2013-03-26 0931-1840+ *
2013-03-27 0938-1913+ * ώρα 1230 πονοκέφαλος από τον καπνό.
2013-03-28 0904-2020+ *
2013-03-29 0846-1945+ *
2013-04-01 0929-1920  * ώρα 1823 πονοκέφαλος εξ' αιτίας καπνού (Γρηγόρης)
2013-04-02 0908-2039  * ώρα 1613 φριχτή και αποπνικτική ατμόσφαιρα, δεν υπάρχει σωστός εξαερισμός, ο κόσμος βήχει, κανπίζει, φτερνίζεται 
2013-04-03 0917-1925  * η ατμόσφαιρα είναι αποπνικτική, υπάρχουν άτομα άρρωστα που βήχουν συνεχώς σε έναν ασφυκτικά κλειστό χώρο επειδή φοβούνται
--                      να κάτσουν σπίτι τους μέχρι να γίνουν καλά μην τυχόν και θεωρηθούν κοπανατζήδες. 1002: πολύ άσχημη ατμόσφαιρα λόγω καπνίσματος ασυνειδήτων.
2013-04-04 0855-1850  *
2013-04-05 0904-1947  *
2013-04-08 0917-2020  *
2013-04-09 0915-2000+ *
2013-04-10 0937-1930  * ώρα 1450 πολύ επιβαρυμένη από καπνό ατμόσφαιρα, δακρύζω και βήχω από τον καπνό - αναγκάστηκα να βγω έξω για να αναπνεύσω.
--                      Ώρα 1756 τραγική κατάσταση ο χώρος έχει ντουμανιάσει ασφυκτικά υποφέρω από πονοκέφαλο και ζαλάδα λόγω του καπνού.
2013-04-11 0922-2020  * ώρα 1140 έντονο πρόβλημα καπνού, πονοκέφαλος, πρόβλημα στα μάτια, δύσπνοια, ενόχληση στο στομάχι ώρα 1739: η Ζωή (Θάνατος) που κάθεται
--                      μπροστά από τον Γιάννη καπνίζει αρειμανίως. 1848: καπνίζει ο ΓΚ.
2013-04-12 0957-2000  * άργησα το πρωί λόγω ασθενείας (πυρετός και πονοκέφαλος)
2013-04-15 0937-2013  * φριχτή κατάσταση με τον καπνό ΟΛΗ μέρα σήμερα, βγήκα για λίγο έξω να ανασάνω και επιστρέφοντας πίσω στον ΤΕΚΕ ένιωσα ότι θα πεθάνω
--                      από στιγμιαίο καρκίνο. 1840: απίστευτα φριχτή κατάσταση ο χώρος έχει γίνει θάλαμος αερίων, υποφέρω από φριχτό πονοκέφαλο και δυστυχώς αντιμετωπίζομαι ως γραφικός.
2013-04-16 0934-2049  *
2013-04-17 0933-2016  * άρχισα να βήχω από τον καπνό στις 1011 το πρωί, 1208 πονοκέφαλος από τον καπνό, πολύ άσχημη ατμόσφαιρα
2013-04-18 0924-1939  * πονοκέφαλος από τον καπνό ώρα 15:54
2013-04-19 0931-1905  *
2013-04-22 0932-1910  * ισχυρός πονοκέφαλος από τον καπνό ώρα 1800 ακριβώς
2013-04-23 0945-1900  * φριχτή κατάσταση με καπνό ώρα 1736, ο χώρος έχει γίνει τεκές σε σημείο που σχεδόν δεν βλέπεις καθαρά - τα μάτια μου τσούζουν από τον καπνό - άρχισα να βήχω από τον καπνό των ανάγωγων κτηνών στις 1759
2013-04-24            * business trip to Mardid (ESAC)
2013-04-25            * business trip to Mardid (ESAC)
2013-04-26            * business trip to Mardid (ESAC)
2013-04-29 0931-2115  * επιστροφή στον τεκέ, ώρα 13:00 η ατμόσφαιρα είναι αποπνικτική, υπάρχουν άρρωστοι άνθρωποι που έχουν ξεράσει / βήξει μισό πλεμόνι από το πρωί μέσα σε έναν κλειστό, μη αεριζόμενο, υπεργεμάτο χώρο. Ο ιός σιγά-σιγά εξαπλώνεται και παρατηρώ ότι αρχίζουν και βήχουν ολοένα και περισσότεροι άνθρωποι. 1328 άσχημη ατμόσφαιρα με καπνό.
2013-04-30 0915-2020  * τρομερό πρόβλημα με καπνό γύρω στις 2000 και ένας λόγος για τον οποίο αναγκάστηκα να φύγω σχετικά
--                      νωρίς. Καπνίζουν χαλαρά μέσα στον χώρο εργασίας όλοι θεωρώντας ότι επειδή είναι περασμένη η ώρα
--                      μπορούν να κάνουν ό' τι νομίζουν.
2013-05-01 1130-1852  * άργησα σήμερα γιατί έχω πολλές εκκρεμότητες να ρυθμίσω λόγω της αναχώρησής μου για το project
                        στην Ισπανία.
2013-05-02 1002-1740  * άργησα ξανά λόγω εκκρεμοτήτων, 13:26: μεγάλο πρόβλημα με καπνό
2013-05-03            * Μεγ. Παρασκευή
2013-05-06            * Δευτέρα του Πάσχα
2013-05-07            * Αργία Πρωτομαγιάς (μεταφέρθηκε)
2013-05-08 0922-1854  * I had to leave rather early to go and buy an XML Schema book from Papasotiriou
2013-05-09 1018-1830  * άργησα γιατί είχα εκκρεμότητες να ρυθμίσω εν όψει της αναχώρησής μου.
2013-05-10 1128-      * άργησα το πρωί γιατί έτρεχα στον συμβολαιογράφο για το έργο της Ισπανίας
----------------------------
-- Επέστρεψα στην εταιρεία προσωρινά για τις γιορτές μετά από 6 μήνες συνεχούς εργασίας στην Ισπανία
-- στην διάρκεια των οποίων δούλευα όλα σχεδόν τα Σ/Κ (πλέον του 90% κάθε Σάββατο και κάθε Κυριακή)
-- και εργαζόμουν 12 ώρες την ημέρα κατά μέσο όρο. Εξαίρεση 15 εργάσιμες ημέρες άδειας το καλοκαίρι του 2013.
----------------------------
2013-12-10 1030-1800 
2013-12-11 0941-1702
2013-12-12 0940-1801
2013-12-13 0903-2003
2013-12-16 0908-1905
2013-12-17 0930-1841  * εργάστηκα στις εγκαταστάσεις της Synelixis στην Ν. Φιλαδέλφεια (μετά από το ΟΚ του Γαργαλάκου)
2013-12-18 0908-1725  * ώς άνω
2013-12-19 0910-1730  * ώς άνω
2013-12-20 0906-1703  * ώς άνω
2013-12-23 0948-1717  * ώς άνω
2013-12-27 0903-1712  * ώς άνω
----------------------------
-- Eπέστρεψα οριστικά στην εταιρεία και εργάστηκα Παρασκευή του Πάσχα και για τις επόμενες δύο περίπου εβδομάδες στις εγκαταστάσεις της Gaia στο Μαρούσι
-- λόγω επείγουσας κατάστασης που είχε διαμορφωθεί στο νέο έργο της ESA (RAWDAR) και απαιτούσε την άμεση εμπλοκή μου (είχα τυπικά πάρει άδεια για την 2015-04-17).
-- Είχε προηγηθεί η ληστεία μου στην Ισπανία με απώλεια 700 Ευρώ και ταυτότητας, διαβατηρίου κ.λπ. και η περιπλάνηση μου σε Ισπανία-Γαλλία-Ιταλία όλη την Μ. Εβδομάδα
-- μέχρι την επιστροφή μου στην Αθήνα Μ. Παρασκευή (2015-04-10). Ξεκίνησα στο κτήριο της Πολυδεύκους στον Πειραιά από τις 29 Απριλίου.
2015-04-17            * Gaia
2015-04-20            * Gaia
2015-04-21            * Gaia
2015-04-22            * Gaia
2015-04-23            * Gaia
2015-04-24            * Gaia
2015-04-27            * Gaia
2015-04-28            * Gaia
2015-04-29            * NP
2015-04-30            * NP
2015-05-04            * NP
2015-05-05            * NP
2015-05-06 0915-1840  * NP
2015-05-07 0915-1730  * NP
2015-05-08 0915-1800  * Gaia
2015-05-11 0910-1840  * NP
2015-05-12 0907-1825  * NP
2015-05-13 0911-1830  * NP
2015-05-14 0913-1829  * NP
2015-05-15 0925-1845  * NP [ from this point onwards, NP is implied by default ]
2015-05-18 0859-1745  *
2015-05-19 0919-1717  *
2015-05-20 0903-1735  *
2015-05-21 0904-1759  *
2015-05-22 0852-1755  *
2015-05-25 0905-1800  *
2015-05-26 0915-1755  *
2015-05-27 0859-1807  *
2015-05-28 0845-1730  *
2015-05-29 0855-1815  *
2015-06-01 0820-1730  *
2015-06-02 0850-1915  *
2015-06-03 0854-1810  *
2015-06-04 0910-1755  *
2015-06-05 0905-2105  *
2015-06-08 0855-1840  *
2015-06-09 0920-1830  * @Gaia
2015-06-10 0855-1858  *
2015-06-11 0854-1830  *
2015-06-12 0858-1640  *
2015-06-13 1030-2105  * had to work this Saturday in preparation for the demo that is due in Sesto
2015-06-14 1200-2200  * travelling to attend the Sesto IVOA interop
2015-06-15 0830-2000  * participation in the Sesto IVOA interop
2015-06-16 0830-2000  * participation in the Sesto IVOA interop
2015-06-17 0830-2000  * participation in the Sesto IVOA interop
2015-06-18 0830-2000  * participation in the Sesto IVOA interop
2015-06-19 0830-2000  * participation in the Sesto IVOA interop
2015-06-20 0830-2000  * travelling back to Athens
2015-06-22 0855-1855  * 
2015-06-23 0859-2105  *
2015-06-24 0851-2013  *
2015-06-25 0945-2052  *
2015-06-26 0917-1820  *
2015-06-29 0842-1845  *
2015-06-30 0930-2005  *
2015-07-01 0843-1735  *
2015-07-02 0851-1930  *
2015-07-03 0935-1820  *
2015-07-06 0907-2033  *
2015-07-07 0913-2015  * in the morning I was at Gaia (RAWDAR meeting)
2015-07-08 0919-2033  *
2015-07-09 0923-2038  *
2015-07-10 0853-1918  *
2015-07-13 0846-2010  *
2015-07-14 0842-1829  *
2015-07-15 0912-1752  *
2015-07-16 0919-1630  *
2015-07-17 0921-2005  *
2015-07-18 1042-2007  * Saturday
2015-07-20 0912-2023  *
2015-07-21 0903-2043  *
2015-07-22 0847-1945  *
2015-07-23 0907-1942  *
2015-07-24 0916-2025  *
2015-07-27 0905-1758  * In the morning I was at Gaia (to collaborate with Lia on RAWDAR)
2015-07-28 0901-2013  *
2015-07-29 0908-2115  *
2015-07-30 0902-2145  * In the morning (and until 14:00 approx.) I was at Gaia
2015-07-31 0742-1723  * 
2015-08-24 0913-1728  * returned from three (3) week (15 working days) vacation
2015-08-25 0858-1743  *
2015-08-26 0912-1748  *
2015-08-27 0915-1745  *
2015-08-28 0855-1830  *
2015-08-31 0903-1901  *
2015-09-01 0905-1818  *
2015-09-02 0910-1835  * was at Gaia all day
2015-09-03 0855-1839  *
2015-09-04 0850-1859  *
2015-09-07 0910-2024  *
2015-09-08 0855-1828  *
2015-09-09 0850-1832  *
2015-09-10 0853-1854  *
2015-09-11 0903-2015  *
2015-09-14 0926-1905  *
2015-09-15 0932-1915  *
2015-09-16 0946-1922  *
2015-09-17 0910-1913  *
2015-09-18 0928-1829  *
2015-09-21 0913-1923  *
2015-09-22 0935-1924  *
2015-09-23 0905-1910  *
2015-09-24 0925-1915  *
2015-09-25 0902-1933  *
2015-09-28 1002-1936  *
2015-09-29 0906-1925  *
2015-09-30 0835-1920  * In the morning I was at Gaia
2015-10-01 0855-1952
2015-10-02 0905-1920
2015-10-05 0902-2031
2015-10-06 0830-2046  * In the morning I was at Gaia
2015-10-07 0912-1931
2015-10-08 0853-1931
2015-10-09 0902-1932
2015-10-12 0908-1919
2015-10-13 0910-1728
2015-10-14 0630-0030  * travelling to Madrid for ESAC business and then working from my hotel on tommorow's meetings with Vicente and Christophe
2015-10-15 0900-2037  * been at ESAC
2015-10-16 0830-2145  * been at ESAC
2015-10-17 1130-1830  * working from my hotel
2015-10-18 1045-2000  * working from my hotel
2015-10-19 0902-2152  * been at ESAC
2015-10-20 0840-2055  * been at ESAC
2015-10-21 0920-2145  * been at ESAC
2015-10-22 0820-2309  * been at ESAC
2015-10-23 0820-2054  * been at ESAC
2015-10-26 0915-2005  * been at Gaia in the morning
2015-10-27 0858-1930  * 
2015-10-29 0903-1900  * 
2015-10-30 0907-1953  * 
2015-11-02 0912-2107  * 
2015-11-03 0913-

