Salary information since 2002.

NB: Data according to my tax statements
(amounts in arrears not shown).
NB2: Years are calendar years, not tax years.

Calendar Years
       salary         dividents
-------------------------------
2002: (+ 32000      ) 32000
2003: (+ 50000      ) 50000
2004: (+ 83000      ) 83000
2005: (+ 28000 18000) 46000
2006: (+ 40000 17000) 57000
2007: (+ 59000 24000) 83000
2008: (+ 20000 71000) 91000
2009: (+ 29500  8367) 37867
2010: (+ 28000  7600) 35600       SYN: 18000, SEM     : 10000
2011: (+ 36500     0) 36500       SYN: 33000, INACCESS:  2500
2012: (+ 63300     0) 63300       SYN: 40000, SEM     : 10400, NP: 12900
2013: (+ 85900  5500) 91400
2014: (+ 90125  6000) 96125

