Results generated by fwts: Version V16.03.00 (2016-03-14 09:10:20).

Some of this work - Copyright (c) 1999 - 2016, Intel Corp. All rights reserved.
Some of this work - Copyright (c) 2010 - 2016, Canonical.

This test run on 22/04/18 at 20:17:36 on host Linux ThinkPad-T510
4.13.0-38-generic #43~16.04.1-Ubuntu SMP Wed Mar 14 17:48:43 UTC 2018 x86_64.

Command: "fwts battery".
Running tests: battery.

battery: Battery tests.
--------------------------------------------------------------------------------
Test 1 of 1: Battery test.
This test reports which (if any) batteries there are in the system. In addition,
for charging or discharging batteries, the test validates that the reported
'current capacity' properly increments/decrements in line with the charge
/discharge state. This test also stresses the battery state reporting codepath
in the ACPI BIOS, and any warnings given by the ACPI interpreter will be
reported.
Found 1 batteries.
Test battery 'BAT0'.
Got 92 interrupt(s) on GPE gpe11.
Got 92 SCI interrupt(s).
Got 92 interrupt(s) on GPE gpe_all.
PASSED: Test 1, Detected ACPI battery events.
FAILED [HIGH] BatteryNoEvents: Test 1, Could not detect ACPI events for battery
BAT0.
PASSED: Test 1, Battery BAT0 charge is decrementing as expected.
Got 199 interrupt(s) on GPE gpe11.
Got 199 SCI interrupt(s).
Got 199 interrupt(s) on GPE gpe_all.
PASSED: Test 1, Detected ACPI battery events.
FAILED [HIGH] BatteryNoEvents: Test 1, Could not detect ACPI events for battery
BAT0.
PASSED: Test 1, Battery BAT0 charge is incrementing as expected.
Please ignore this error with a new battery
FAILED [LOW] BatteryZeroCycleCount: Test 1, System firmware may not support
cycle count interface or it reports it incorrectly for battery BAT0.
Test battery 'BAT0' downward trip point.
FAILED [HIGH] NoSCIInterrupts: Test 1, Did not detect any SCI interrupts.
FAILED [HIGH] NoGPEInterrupts: Test 1, Did not detect any GPE interrupts.
FAILED [HIGH] BatteryNoEvents: Test 1, Did not detect any ACPI battery events.
Test battery 'BAT0' upwards trip point.
FAILED [HIGH] NoSCIInterrupts: Test 1, Did not detect any SCI interrupts.
FAILED [HIGH] NoGPEInterrupts: Test 1, Did not detect any GPE interrupts.
FAILED [HIGH] BatteryNoEvents: Test 1, Did not detect any ACPI battery events.

================================================================================
4 passed, 9 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.
================================================================================


4 passed, 9 failed, 0 warning, 0 aborted, 0 skipped, 0 info only.

Test Failure Summary
================================================================================

Critical failures: NONE

High failures: 4
 battery: Could not detect ACPI events for battery BAT0.
 battery: Did not detect any SCI interrupts.
 battery: Did not detect any GPE interrupts.
 battery: Did not detect any ACPI battery events.

Medium failures: NONE

Low failures: 1
 battery: System firmware may not support cycle count interface or it reports it incorrectly for battery BAT0.

Other failures: NONE

Test           |Pass |Fail |Abort|Warn |Skip |Info |
---------------+-----+-----+-----+-----+-----+-----+
battery        |    4|    9|     |     |     |     |
---------------+-----+-----+-----+-----+-----+-----+
Total:         |    4|    9|    0|    0|    0|    0|
---------------+-----+-----+-----+-----+-----+-----+
